h1 Invoice

- if @user.profile.present?
  p Customer Name: #{@user.profile.name}
- else
  p Customer Name: N/A

table.table.table-bordered.table-striped
  thead
    tr
      th Product Name
      th Quantity
      th Price
      th Total
  tbody
    - @order_items.each do |order_item|
      tr
        td = order_item.product.name
        td = order_item.quantity
        td = order_item.price
        td = order_item.price * order_item.quantity

p 

  |  Discount Applied: 
  = number_to_percentage((@total_amount - @order.total_amount) / @total_amount * 100)
p

| Total Amount: 
= @order.total_amount
