h1 YOUR CART 

- if @cart_items.present?
  table.table.table-bordered.table-striped
    thead
      tr
        th NAME
        th QUANTITY
        th PRICE
        / th TOTAL 
        th STATUS  
        / th total quantity 
    tbody
      - @cart_items.each do |cart_item|
        tr
          td = cart_item.product.name
          td = cart_item.quantity
          td = cart_item.product.price
          / td = @cart.total
          td = @cart.status
          / td = @cart.total_quantity
  .total-amount-box
    .total-amount(style="margin-bottom: 10px;")
      strong TOTAL AMOUNT : 
    
      
      span = @cart.total_amount


  / Form to pay the bill
  = form_with(url: pay_bill_cart_path(@cart), method: :post) do |form|
    = form.submit 'Pay Bill', class: 'btn btn-primary'

- else
  p Your cart is empty.

