p[style="color: green"]
  = notice
.col-lg-8.mx-auto
  h1 PRODUCTS 
table
  thead
    tr
      th Name
      th Size
      th Price 
      th colspan="2"
  tbody
    - @products.each do |product|
      .card.shadow.mb-3
      .card-body
        tr
          td = product.name
          td = product.size 
          td = product.price 
          td = link_to 'Show', product,class:"btn btn-dark"
          td  
            - if policy(product).edit?
              = link_to 'Edit', edit_product_path(product),class:"btn btn-info"
          td
            - if policy(product).destroy? 
              = link_to "Destroy",  product_path(product), data: { turbo_method: :delete, turbo_confirm: "Are you sure?"},class:"btn btn-danger"
        br
p 
- if policy(Product).new?
  / = link_to "New Product", new_product_path, style: "width: 200px; background-color: orange; color: white; text-align: center;"
  = link_to 'New Product', new_product_path, class: "btn btn-primary",style: "width: 200px";
  / Example link in your application layout or view
  
p 
  = paginate @products



/ p[style="color: green"]
/   = notice
/ .col-lg-8.mx-auto
/   h1
/     | Products
/   = link_to "New Product", new_product_path, class: "btn btn-primary btn-lg mb-3"
/     - @products.each do |product|
/   .card.shadow.mb-3
/   .card-body
/     p
/       = link_to "show", product, class: "btn btn-primary"


/ <p style="color: green"><%= notice %></p>
/   <div class="col-lg-8 mx-auto">
/     <h1>Products</h1>
/     <%=link_to "New Product%>", new_product_path, class: "btn btn-primary btn-lg mb-3" %>
/   <div id="products">
/     <% @products.each do |product|
/       <div class="card shadow mb-3">
/         <div class="card-body">
/           <p> 
/           <%= link_to "show", product, class: "btn btn-primary" %>
/           </p>
/          </div>
/       </div>
/     <%end%>
/   </div>
/ </div>
