.row
  - @products.each do |product|
    .col-md-3.mb-4
      .card.shadow
        .card-body
          - if product.main_image.attached?
            = link_to product_path(product) do
              = image_tag product.main_image.variant(resize: "150x150"), class: "img-thumbnail mx-auto d-block"
          h5.card-title.card-text.text-truncate.text-center.mt-2.mb-1  = product.name
          p.card-text.text-truncate.text-center.mt-2.mb-1 Size: #{product.size}
          p.card-text.text-muted.text-center.mb-3 Price: #{product.price}
          .d-grid.gap-2
            / = link_to 'SHOW', product, class: "btn btn-dark"
            - if policy(product).edit?
              = link_to 'EDIT', edit_product_path(product), class: "btn btn-dark"
            / - if policy(product).destroy?
            /   = link_to "DESTROY", product_path(product), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-danger"
          .d-grid.gap-2
            = form_with(url: product_cart_items_path(product)) do |form|
                .form-group
                  / = form.label :quantity
                  = form.hidden_field :quantity, min: 1, value: 1, class: "form-control"
                = form.submit 'ADD  TO  CART ', class: "btn btn-info btn-lg"
p 
- if policy(Product).new?
  = link_to 'New Product', new_product_path, class: "btn btn-primary", style: "width: 200px;"
p
  = paginate @products
