h1 Search Results

- @results.each do |product|
  .card.mb-3
    .card-body
      h5.card-title = product.name
      p.card-text
        strong Size:
        = product.size
      p.card-text
        strong Price:
        = product.price

    .card-footer
      = link_to 'Show', product_path(product), class: 'btn btn-primary mr-2'
      = link_to 'Edit', edit_product_path(product), class: 'btn btn-secondary mr-2'
      = link_to 'Delete', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

- if @results.empty?
  p No products found.
