doctype html
html
  head
    title Ecomm
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'custom', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'style', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag 'styles.scss', media: 'all'

    / = javascript_include_tag 'rateyo/jquery.rateyo.js'
    / = stylesheet_link_tag 'rateyo/jquery.rateyo.scss.css'
  body
    = render 'layouts/navbar'
    div(style="text-align: center;")
      = render 'layouts/header'
      - flash.each do |name, msg|
        div class=name
          = msg
    .container
      .row
        = yield


