/ # app/views/users/registrations/users_list.html.slim

h1 ORDERS LIST 

table.table.table-striped.table-bordered
  thead
    tr
      th User Name
      th Product Name
      th Quantity
      th Price
      th Status      
      th User Role
      th order date 
  tbody
      - if @cart_items.present?
        - @cart_items.each do |cart_item|
          tr
            td= cart_item.cart.user.profile.name
            td= cart_item.product.name
            td= cart_item.quantity
            td= cart_item.price
            td= cart_item.cart.status
            td= cart_item.cart.user.role.capitalize
            td=
      - @order_items.each do |order_item|
        tr
          td= order_item.order.user.profile.name
          td= order_item.product.name
          td= order_item.quantity
          td= order_item.price
          td= order_item.invoice_status
          td= order_item.order.user.role.capitalize
          td= order_item.invoice_date